$purple: #890CFF;
$blue: #0BAFE8;
$green: #4CFF3F;
$yellow: #E8BB0B; 
$red: #FF3501;
$light-blue: #C3D5E8;
$off-white: rgb(245, 245, 245);

$card: white;
$card-trans: rgba($card, .7);

$card-height: 20em; /*this*/
$header-size: 2.5em; /*minus this*/
$content-size: 17.2em; /*equals this*/
$name-padding: 1em;
$corner_radius: 2px;

@mixin shadow($x,$y, $blur){
	-webkit-box-shadow: $x $y $blur rgba(200, 200, 200, 0.58);
	-moz-box-shadow:    $x $y $blur rgba(200, 200, 200, 0.58);
	box-shadow:         $x $y $blur rgba(200, 200, 200, 0.58);
}

@mixin rounded-corners($radius) {
  -webkit-border-radius: $radius;
	-moz-border-radius: $radius;
	border-radius: $radius;
}

@mixin rounded-top-left-corner($radius) {
  -webkit-border-top-left-radius: $radius;
	-moz-border-radius-topleft: $radius;
	border-top-left-radius: $radius;
}

@mixin rounded-bottom-corners($radius) {
  -webkit-border-bottom-left-radius: $radius;
	-webkit-border-bottom-right-radius: $radius;
	-moz-border-radius-bottomleft: $radius;
	-moz-border-radius-bottomright: $radius;
	border-bottom-left-radius: $radius;
	border-bottom-right-radius: $radius;
}

@mixin rounded-top-corners($radius) {
  -webkit-border-top-left-radius: $radius;
	-webkit-border-top-right-radius: $radius;
	-moz-border-radius-topleft: $radius;
	-moz-border-radius-topright: $radius;
	border-top-left-radius: $radius;
	border-top-right-radius: $radius;
}

.image-post {
	color: red !important;
}

.tweet {
	width: 100%;
	color: rgba(darken($card, 70), .6);
	margin: .2em .2em .5em .8em;
	padding-left: .3em;
	text-align: left;
	display: inline-block;
	/*float: left;
	position: relative;
	border-left: solid rgba(0,0,0,.5) 2px;*/
	/*overflow: scroll;*/
/*
	.content {
		display: inline-block;
		margin-right: 2.2em;
	}

	a {

		img {
			display: inline-block;
			float: right;
			opacity: .3;
			position: relative;
			top: 0;
			right: 1em;

			&:hover {
				opacity: .7;
			}
		}
	}*/
}

.large {
	width: 33em !important;
	height: 41em !important;
	margin: 0em 1em 1em 0em !important;
	/*background-color: blue !important;*/

	.flip{
		width: 33em  !important;
		height: 41em !important;
		/*background-color: blue !important;*/
	}

	.news {
		height: 38.3em !important;
		-moz-column-count: 2 !important;
    -webkit-column-count: 2 !important;
		column-count: 2 !important;
		overflow: scroll !important;
	}
}

.flip {
	-webkit-perspective: 800;
	width: 16em;
	height: $card-height;
	height: $card-height;
	display: none;
	margin: 0.5em;
	position: relative;
	float: left;
/*	transition: width 7s;
	transition: height 7s;
	transition: margin 7s;*/
  

  .card.flipped {
  	-webkit-transform: rotatey(-180deg);
	}

  .card {
	  width: 100%;
	  height: 100%;
	  -webkit-transform-style: preserve-3d;
	  -webkit-transition: 0.5s;
	
  	.face {
		  width: 100%;
		  height: 100%;
		  position: absolute;
		  -webkit-backface-visibility: hidden;
		  z-index: 2;
		}

		.front {
		  position: absolute;
		  z-index: 1;
		  background-color: darken($card, 8);
		  color: white;
		  cursor: pointer;
		  height: 100%;
		  border: solid $card-trans 2px;
		  @include rounded-corners($corner_radius);
		  @include shadow(2px,2px,3px);

		  .plus-sign {
		  	font-size: 12.5em;
		  	font-weight: 500;
		  	color: $blue;
		  	margin:0;
		  	padding:0;
		  }

		  .mega-pic {
		  	width: 100%;
		  	height: 100%;
		  	border: solid $card-trans 2px;
		  	@include rounded-corners($corner_radius);
		  }

		}

  	.back {
		  -webkit-transform: rotatey(-180deg);
		  background: blue;
		  background: white;
		  cursor: pointer;
		  background-color: $card-trans;
		  position: relative;
		  @include rounded-corners($corner_radius);
		  @include shadow(0px,2px,2px);
		  

		  .header {
				background-color: lighten($card, 30);
				height: $header-size;
				margin-bottom: 2px;
				
				.mini-pic {
					width: $header-size;
					height: $header-size;
					background-color: grey;
					float: left;
					position: relative;
					@include rounded-top-left-corner($corner_radius);
				}

				.name {
					display:inline;
					font-size: 1.4em;
					margin-bottom: $name_padding; 
					position: relative;
					float: left;
					margin: 0.3em;
					color: darken($card, 60);
				}

				.delete {
					display: none;
					position: absolute;
					right: 2px;
					bottom: -2px;
					color: #aa2e2e;
					font-size: 1.2em;
					text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
				}

				.right-header {
					float: right;
					position: relative;
					margin-top: 20px;

					.last{
						margin-right: .5em;
						font-size: .7em;
						color: darken($card,30);
					}

					.updated-at-value {
						display: none;
					}
				}

				@include rounded-top-corners($corner_radius);
			}

			.news {
				-moz-column-count: 1;
		    -moz-column-gap: 1em;
		    -webkit-column-count: 1;
    		-webkit-column-gap: 1em;
    		column-count: 1;
    		column-gap: 1em; 
				/*font-size: .85em;*/
				height: $content-size;
				overflow: hidden;
			}

			.footer {
				background-color: white;
				height: .9em;
				position: absolute;
				bottom: 0;
				width: 100%;
				text-align: center;
				@include rounded-bottom-corners($corner_radius);
			}
		}
	}
}